<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AudioPath.auInstantiated(au:err:):AudioPath.swift">
         <PersistentStrings>
            <PersistentString
               value = "AudioPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DspBlocks::BiquadChain::process(float*, float*, int):BiquadChain.hpp">
      </ContextState>
      <ContextState
         contextName = "::-[EqAU getFreqResponse]():EqAU.mm">
         <PersistentStrings>
            <PersistentString
               value = "(float (*)[10])resp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[EqAU getNStages]():EqAU.mm">
      </ContextState>
      <ContextState
         contextName = "CoefGen::EqSpec::needsCoefs():CoefGen.hpp">
      </ContextState>
      <ContextState
         contextName = "DspBlocks::EqDsp::GetFrequencyResponse():EqDsp.hpp">
      </ContextState>
      <ContextState
         contextName = "DspBlocks::BiquadChain::BiquadChain(std::__1::vector&lt;CoefGen::EqSpec, std::__1::allocator&lt;CoefGen::EqSpec&gt; &gt;, double):BiquadChain.hpp">
      </ContextState>
      <ContextState
         contextName = "IVars::GetInputBuffers(int):AudioUnitBase.mm">
      </ContextState>
      <ContextState
         contextName = "AWV::FftAnalyzer::GetFrequencyResponse(std::__1::vector&lt;float, std::__1::allocator&lt;float&gt; &gt;):MiscDsp.hpp">
      </ContextState>
      <ContextState
         contextName = "ViewController.updateFrequencyResponseGraph():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Process(IVars*, AudioBufferList*, AudioBufferList*, int):AudioUnitBase.mm">
         <PersistentStrings>
            <PersistentString
               value = "quot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
