<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-33"/>
        </scene>
        <!--EQ View Controller-->
        <scene sceneID="wmN-he-L6O">
            <objects>
                <viewController storyboardIdentifier="EqControls" id="YuL-eQ-I23" userLabel="EQ View Controller" customClass="EqViewController" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyb-Lo-2a5">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-3x-2dD">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-PC-vIz" userLabel="Master Stack View">
                                        <rect key="frame" x="30" y="30" width="640" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-4c-hSH" userLabel="Stage Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="45"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-c4-hSF" userLabel="Stage Indicator" customClass="MultiIndicator" customModule="SimpleEQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="640" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="aH4-vD-4lN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Margin">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="NumSegments">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="617-lh-qsE" userLabel="Stage Select">
                                                        <rect key="frame" x="0.0" y="10" width="640" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Q5D-zF-cIc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                            <segment title="6"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="selectedStageChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Mr7-wf-pMw"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-ck-b1k" userLabel="MidSection Stack View">
                                                <rect key="frame" x="0.0" y="64" width="640" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-35-xec" userLabel="Enable Stack View">
                                                        <rect key="frame" x="0.0" y="36.5" width="121" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-ZY-wcG" userLabel="Enable Label">
                                                                <rect key="frame" x="0.0" y="2.5" width="65" height="26.5"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-x6-Kx0" userLabel="Enable Switch">
                                                                <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="enableSwitchChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Yzx-4T-Pcf"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-k5-04y" userLabel="Type-Order Stack View">
                                                        <rect key="frame" x="139" y="20" width="501" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-R0-H5j" userLabel="Type Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="501" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-cX-1Gf" userLabel="Type Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-wq-aW5" userLabel="Type Selector">
                                                                        <rect key="frame" x="53.5" y="0.0" width="447.5" height="29"/>
                                                                        <segments>
                                                                            <segment title="Lo Shelf"/>
                                                                            <segment title="Peaking"/>
                                                                            <segment title="Hi Shelf"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="typeChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Q8p-lD-rey"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-1e-UiO" userLabel="Order Stack View">
                                                                <rect key="frame" x="0.0" y="36" width="501" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-Zz-qYU" userLabel="Order Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Qn-TWq">
                                                                        <rect key="frame" x="53.5" y="0.0" width="447.5" height="29"/>
                                                                        <segments>
                                                                            <segment title="First Order"/>
                                                                            <segment title="Second Order"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="orderChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="6ij-Lq-cQQ"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bga-Qn-TWq" firstAttribute="width" secondItem="EFD-wq-aW5" secondAttribute="width" id="xhh-Rd-1q4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-97-wzO" userLabel="Frequency Stack View">
                                                <rect key="frame" x="0.0" y="187" width="640" height="40"/>
                                                <subviews>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-zg-ZDz" userLabel="Frequency" customClass="LogParamCombo" customModule="SimpleEQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="560.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dv4-ZD-qd7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="nameWidth">
                                                                <real key="value" value="140"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="valueWidth">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="paramName" value="Frequency"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minVal">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxVal">
                                                                <real key="value" value="10000"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="frequencyChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Cy3-eK-wFJ"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Ur-iRG">
                                                        <rect key="frame" x="613.5" y="0.0" width="26.5" height="40"/>
                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-A3-hq8" userLabel="Boost-Q Stack View">
                                                <rect key="frame" x="0.0" y="246" width="640" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-AI-rHI" userLabel="Boost Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-rV-y0n">
                                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="40"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="c4p-Op-YXd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-v2-ZM7" userLabel="Boost Combo Stack View">
                                                                <rect key="frame" x="0.0" y="49" width="304.5" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-HY-Khv" userLabel="Boost Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="pkD-yG-qw9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                <real key="value" value="-15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="boostChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="mNr-r7-VDK"/>
                                                                        </connections>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-1F-ojX">
                                                                        <rect key="frame" x="281" y="0.0" width="23.5" height="45"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-cZ-LZ8" userLabel="Q Stack View">
                                                        <rect key="frame" x="335.5" y="0.0" width="304.5" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-El-uzE">
                                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="40"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-D7-KYL" userLabel="Q Combo Stack View">
                                                                <rect key="frame" x="0.0" y="49" width="304.5" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-nn-xNT" userLabel="Q Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="45"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="sgz-zu-y3e"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                                <real key="value" value="0.20000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                <real key="value" value="0.20000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="qChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="wj7-xO-AX9"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jc5-cZ-LZ8" firstAttribute="width" secondItem="CWN-AI-rHI" secondAttribute="width" id="OrB-Hd-vxV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8lk-PC-vIz" firstAttribute="leading" secondItem="weu-3x-2dD" secondAttribute="leading" constant="30" id="Bka-rk-h05"/>
                                    <constraint firstAttribute="trailing" secondItem="8lk-PC-vIz" secondAttribute="trailing" constant="30" id="DPd-it-ChT"/>
                                    <constraint firstItem="8lk-PC-vIz" firstAttribute="top" secondItem="weu-3x-2dD" secondAttribute="top" constant="30" id="Xih-pL-5lW"/>
                                    <constraint firstAttribute="bottom" secondItem="8lk-PC-vIz" secondAttribute="bottom" constant="30" id="nwc-R3-iUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weu-3x-2dD" firstAttribute="width" secondItem="Wyb-Lo-2a5" secondAttribute="width" id="41Q-SG-2cZ"/>
                            <constraint firstItem="weu-3x-2dD" firstAttribute="leading" secondItem="Wyb-Lo-2a5" secondAttribute="leading" id="KU0-9k-dKH"/>
                            <constraint firstItem="weu-3x-2dD" firstAttribute="height" secondItem="Wyb-Lo-2a5" secondAttribute="height" id="cqi-gh-d3N"/>
                            <constraint firstItem="weu-3x-2dD" firstAttribute="top" secondItem="Wyb-Lo-2a5" secondAttribute="top" id="oT2-h0-HJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okg-1e-jBK"/>
                    </view>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="boostCombo" destination="3Gp-HY-Khv" id="acE-Yj-hB0"/>
                        <outlet property="enableSwitch" destination="OZc-x6-Kx0" id="Lay-h2-RLm"/>
                        <outlet property="frequencyCombo" destination="hP2-zg-ZDz" id="Ypy-6e-Aaq"/>
                        <outlet property="orderSelector" destination="bga-Qn-TWq" id="jGb-k3-ClZ"/>
                        <outlet property="qCombo" destination="J2k-nn-xNT" id="TEV-oo-LfO"/>
                        <outlet property="stageIndicator" destination="4Z0-c4-hSF" id="4bv-Sd-d5k"/>
                        <outlet property="stageSelector" destination="617-lh-qsE" id="giK-eL-Ar3"/>
                        <outlet property="typeSelector" destination="EFD-wq-aW5" id="3B9-TK-83b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-2W-yUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-647"/>
        </scene>
        <!--Freq Graph Vc-->
        <scene sceneID="JdW-Uf-mPZ">
            <objects>
                <viewController storyboardIdentifier="FreqGraph" id="N5u-oj-hbj" customClass="FreqGraphVc" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpP-K6-aXc"/>
                        <viewControllerLayoutGuide type="bottom" id="In0-6G-yGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfy-Ps-Xeu" customClass="CPTGraphHostingView">
                        <rect key="frame" x="0.0" y="0.0" width="735" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M2z-4w-cy3"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="735" height="400"/>
                    <connections>
                        <outlet property="HostingView" destination="gfy-Ps-Xeu" id="C7N-bW-El2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvU-XK-lht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-583"/>
        </scene>
    </scenes>
</document>
