<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3H-VP-ZSu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GdG-AH-hUX">
            <objects>
                <tabBarController id="j3H-VP-ZSu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwR-tG-JTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rsk-Ho-sYw" kind="relationship" relationship="viewControllers" id="eJe-s8-zbr"/>
                        <segue destination="549-S6-DX3" kind="relationship" relationship="viewControllers" id="EmL-DP-Njh"/>
                        <segue destination="sdk-bB-XyZ" kind="relationship" relationship="viewControllers" id="ZSq-gz-590"/>
                        <segue destination="b4o-pg-x2x" kind="relationship" relationship="viewControllers" id="f2m-ir-i7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn1-m2-yAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-1812"/>
        </scene>
        <!--Left EQ Item-->
        <scene sceneID="Tht-vD-tdo">
            <objects>
                <viewController id="Rsk-Ho-sYw" userLabel="Left EQ Item" customClass="EqViewContainer" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvZ-Zs-10m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bz4-ow-hxM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Left EQ" id="GEg-JD-u5T"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="EQ_idx">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSq-0d-kcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-1812"/>
        </scene>
        <!--Right EQ Item-->
        <scene sceneID="N7L-rJ-ZLN">
            <objects>
                <viewController id="549-S6-DX3" userLabel="Right EQ Item" customClass="EqViewContainer" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TI9-FI-v75">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jiM-QL-fY7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Right EQ" id="kPN-7T-mVG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="EQ_idx">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDW-RV-ax2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-1065"/>
        </scene>
        <!--File Ops Item-->
        <scene sceneID="JPn-F7-4jE">
            <objects>
                <viewController id="b4o-pg-x2x" userLabel="File Ops Item" customClass="PatchesVc" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlz-bR-QHL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-fH-iA7">
                                <rect key="frame" x="581" y="128" width="61" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="b4o-pg-x2x" eventType="touchUpInside" id="2Op-UH-jsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-l2-DvX">
                                <rect key="frame" x="581.5" y="204" width="60" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="b4o-pg-x2x" eventType="touchUpInside" id="UdT-8L-dDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-vc-hCg">
                                <rect key="frame" x="585" y="858" width="56" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newButtonPressed:" destination="b4o-pg-x2x" eventType="touchUpInside" id="UZb-dd-oKl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-c1-t7R">
                                <rect key="frame" x="32" y="862" width="436" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Zf-ZAs">
                                <rect key="frame" x="32" y="48" width="436" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="780" id="JBW-dv-7Zv"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhd-Zf-ZAs" firstAttribute="top" secondItem="8g5-h6-RCo" secondAttribute="top" constant="28" id="3MN-7m-85b"/>
                            <constraint firstItem="Fjj-fH-iA7" firstAttribute="top" secondItem="8g5-h6-RCo" secondAttribute="top" constant="108" id="3Zp-fP-5ks"/>
                            <constraint firstItem="kn2-vc-hCg" firstAttribute="centerY" secondItem="uAN-c1-t7R" secondAttribute="centerY" id="G8u-DV-Cv5"/>
                            <constraint firstItem="bhd-Zf-ZAs" firstAttribute="leading" secondItem="8g5-h6-RCo" secondAttribute="leading" constant="32" id="HFq-uT-2JE"/>
                            <constraint firstItem="kn2-vc-hCg" firstAttribute="centerX" secondItem="Fjj-fH-iA7" secondAttribute="centerX" constant="1.5" id="Mno-QA-GS7"/>
                            <constraint firstItem="uAN-c1-t7R" firstAttribute="top" secondItem="bhd-Zf-ZAs" secondAttribute="bottom" constant="34" id="P1R-HR-e0N"/>
                            <constraint firstItem="oRr-l2-DvX" firstAttribute="centerX" secondItem="Fjj-fH-iA7" secondAttribute="centerX" id="Qwx-sd-pWA"/>
                            <constraint firstItem="Fjj-fH-iA7" firstAttribute="leading" secondItem="8g5-h6-RCo" secondAttribute="leading" constant="581" id="YsL-rm-9LC"/>
                            <constraint firstItem="uAN-c1-t7R" firstAttribute="trailing" secondItem="bhd-Zf-ZAs" secondAttribute="trailing" id="aAS-o7-KKA"/>
                            <constraint firstItem="8g5-h6-RCo" firstAttribute="trailing" secondItem="bhd-Zf-ZAs" secondAttribute="trailing" constant="300" id="bM5-kn-Ba3"/>
                            <constraint firstItem="uAN-c1-t7R" firstAttribute="leading" secondItem="bhd-Zf-ZAs" secondAttribute="leading" id="pSV-ZX-kdL"/>
                            <constraint firstItem="oRr-l2-DvX" firstAttribute="top" secondItem="Fjj-fH-iA7" secondAttribute="bottom" constant="30" id="t77-wO-S2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g5-h6-RCo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File" id="LRW-hw-siz" userLabel="File"/>
                    <connections>
                        <outlet property="tableView" destination="bhd-Zf-ZAs" id="xhs-B5-mZh"/>
                        <outlet property="txtNewFilename" destination="uAN-c1-t7R" id="SVR-BA-iLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO1-yC-u1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1073"/>
        </scene>
        <!--EQ View Controller-->
        <scene sceneID="wmN-he-L6O">
            <objects>
                <viewController storyboardIdentifier="EqControls" id="YuL-eQ-I23" userLabel="EQ View Controller" customClass="EqViewController" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyb-Lo-2a5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-5Q-pN3" userLabel="New Master View">
                                <rect key="frame" x="31" y="20" width="706" height="330"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-c4-hSF" userLabel="Stage Indicator" customClass="MultiIndicator" customModule="SimpleEQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="706" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="aH4-vD-4lN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Margin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="NumSegments">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="617-lh-qsE" userLabel="Stage Select">
                                        <rect key="frame" x="0.0" y="17" width="706" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Q5D-zF-cIc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                            <segment title="6"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedStageChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Mr7-wf-pMw"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uex-Xc-yaF" userLabel="Midsection View">
                                        <rect key="frame" x="0.0" y="82" width="706" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-ZY-wcG" userLabel="Enable Label">
                                                <rect key="frame" x="0.0" y="24.5" width="65" height="26.5"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-x6-Kx0" userLabel="Enable Switch">
                                                <rect key="frame" x="75" y="22" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="enableSwitchChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Yzx-4T-Pcf"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-cX-1Gf" userLabel="Type Label">
                                                <rect key="frame" x="98" y="3" width="100" height="26.5"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hcY-k3-DgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-wq-aW5" userLabel="Type Selector">
                                                <rect key="frame" x="206" y="0.0" width="500" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="UXW-6V-Uw0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="b8M-Ca-v9V"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Lo Shelf"/>
                                                    <segment title="Peaking"/>
                                                    <segment title="Hi Shelf"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Q8p-lD-rey"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-Zz-qYU" userLabel="Order Label">
                                                <rect key="frame" x="98" y="46" width="100" height="26.5"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Qn-TWq">
                                                <rect key="frame" x="206" y="43" width="500" height="33"/>
                                                <segments>
                                                    <segment title="First Order"/>
                                                    <segment title="Second Order"/>
                                                </segments>
                                                <connections>
                                                    <action selector="orderChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="6ij-Lq-cQQ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GKZ-cX-1Gf" firstAttribute="centerY" secondItem="EFD-wq-aW5" secondAttribute="centerY" id="0KN-Fi-kKd"/>
                                            <constraint firstItem="OZc-x6-Kx0" firstAttribute="leading" secondItem="oTG-ZY-wcG" secondAttribute="trailing" constant="10" id="2MP-e0-DzF"/>
                                            <constraint firstItem="bga-Qn-TWq" firstAttribute="top" secondItem="EFD-wq-aW5" secondAttribute="bottom" constant="11" id="6Ux-Wp-Jg5"/>
                                            <constraint firstItem="ZAp-Zz-qYU" firstAttribute="leading" secondItem="oTG-ZY-wcG" secondAttribute="trailing" constant="33" id="81N-25-4JT"/>
                                            <constraint firstItem="ZAp-Zz-qYU" firstAttribute="width" secondItem="GKZ-cX-1Gf" secondAttribute="width" id="ALS-IS-NUm"/>
                                            <constraint firstItem="oTG-ZY-wcG" firstAttribute="centerY" secondItem="uex-Xc-yaF" secondAttribute="centerY" id="AT6-qH-Xfn"/>
                                            <constraint firstItem="bga-Qn-TWq" firstAttribute="height" secondItem="EFD-wq-aW5" secondAttribute="height" id="B1r-gp-rHX"/>
                                            <constraint firstItem="bga-Qn-TWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAp-Zz-qYU" secondAttribute="trailing" constant="8" symbolic="YES" id="Buq-Ac-7BQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EFD-wq-aW5" secondAttribute="trailing" id="E2R-bj-ito"/>
                                            <constraint firstItem="EFD-wq-aW5" firstAttribute="top" secondItem="uex-Xc-yaF" secondAttribute="top" id="IMy-vB-QBb"/>
                                            <constraint firstItem="GKZ-cX-1Gf" firstAttribute="leading" secondItem="oTG-ZY-wcG" secondAttribute="trailing" constant="33" id="NaU-Qq-nF7"/>
                                            <constraint firstItem="OZc-x6-Kx0" firstAttribute="centerY" secondItem="uex-Xc-yaF" secondAttribute="centerY" id="PAZ-oZ-b8d"/>
                                            <constraint firstAttribute="trailing" secondItem="bga-Qn-TWq" secondAttribute="trailing" id="TAs-wD-Sx6"/>
                                            <constraint firstItem="oTG-ZY-wcG" firstAttribute="leading" secondItem="uex-Xc-yaF" secondAttribute="leading" id="Zbq-8Q-xPp"/>
                                            <constraint firstItem="bga-Qn-TWq" firstAttribute="width" secondItem="EFD-wq-aW5" secondAttribute="width" id="hoh-nX-fxs"/>
                                            <constraint firstItem="EFD-wq-aW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GKZ-cX-1Gf" secondAttribute="trailing" constant="8" symbolic="YES" id="tpe-5E-ks1"/>
                                            <constraint firstAttribute="bottom" secondItem="bga-Qn-TWq" secondAttribute="bottom" id="uGN-We-U5K"/>
                                            <constraint firstItem="ZAp-Zz-qYU" firstAttribute="centerY" secondItem="bga-Qn-TWq" secondAttribute="centerY" id="xg5-xT-ef6"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-zg-ZDz" userLabel="Frequency" customClass="LogParamCombo" customModule="SimpleEQ" customModuleProvider="target">
                                        <rect key="frame" x="29" y="182" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MsU-XF-j3t"/>
                                            <constraint firstAttribute="height" constant="40" id="dv4-ZD-qd7"/>
                                            <constraint firstAttribute="width" constant="600" id="jnJ-tn-pF4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="nameWidth">
                                                <real key="value" value="140"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="valueWidth">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="paramName" value="Frequency"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minVal">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxVal">
                                                <real key="value" value="10000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="frequencyChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="Cy3-eK-wFJ"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Ur-iRG">
                                        <rect key="frame" x="637" y="189" width="26.5" height="26.5"/>
                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-rZ-GQo" userLabel="Boost Combo View">
                                        <rect key="frame" x="0.0" y="235" width="706" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-rV-y0n">
                                                <rect key="frame" x="152.5" y="0.0" width="55.5" height="40"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c4p-Op-YXd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-El-uzE">
                                                <rect key="frame" x="502.5" y="13.5" width="47" height="26.5"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="gjj-Ve-hN6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-HY-Khv" userLabel="Boost Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                <rect key="frame" x="80" y="50" width="200" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="l3W-hf-WQR"/>
                                                    <constraint firstAttribute="height" constant="45" id="pkD-yG-qw9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="-30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="boostChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="mNr-r7-VDK"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-1F-ojX">
                                                <rect key="frame" x="300" y="61" width="32" height="23"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="MlR-jp-cyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-nn-xNT" userLabel="Q Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                <rect key="frame" x="426" y="50" width="200" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hMo-E4-MC2"/>
                                                    <constraint firstAttribute="height" constant="45" id="sgz-zu-y3e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="qChanged:" destination="YuL-eQ-I23" eventType="valueChanged" id="wj7-xO-AX9"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J2k-nn-xNT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ruv-1F-ojX" secondAttribute="trailing" constant="8" symbolic="YES" id="2yf-bT-0oQ"/>
                                            <constraint firstItem="J2k-nn-xNT" firstAttribute="top" secondItem="i8V-El-uzE" secondAttribute="bottom" constant="10" id="AcR-Qh-gJN"/>
                                            <constraint firstItem="Ruv-1F-ojX" firstAttribute="centerY" secondItem="3Gp-HY-Khv" secondAttribute="centerY" id="GLM-Xj-2xn"/>
                                            <constraint firstAttribute="bottom" secondItem="3Gp-HY-Khv" secondAttribute="bottom" id="Ich-oH-4OB"/>
                                            <constraint firstItem="3Gp-HY-Khv" firstAttribute="height" secondItem="J2k-nn-xNT" secondAttribute="height" id="OYA-1R-0cZ"/>
                                            <constraint firstItem="3Gp-HY-Khv" firstAttribute="top" secondItem="qRt-rV-y0n" secondAttribute="bottom" constant="10" id="RPu-yL-h55"/>
                                            <constraint firstItem="Ruv-1F-ojX" firstAttribute="leading" secondItem="3Gp-HY-Khv" secondAttribute="trailing" constant="20" id="ZWF-zF-gyP"/>
                                            <constraint firstItem="qRt-rV-y0n" firstAttribute="top" secondItem="R3q-rZ-GQo" secondAttribute="top" id="apq-BD-1xo"/>
                                            <constraint firstItem="3Gp-HY-Khv" firstAttribute="centerY" secondItem="J2k-nn-xNT" secondAttribute="centerY" id="ec1-N0-uXL"/>
                                            <constraint firstItem="qRt-rV-y0n" firstAttribute="centerX" secondItem="3Gp-HY-Khv" secondAttribute="centerX" id="sml-0f-zQN"/>
                                            <constraint firstItem="i8V-El-uzE" firstAttribute="centerX" secondItem="J2k-nn-xNT" secondAttribute="centerX" id="wUi-O8-e7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Gp-HY-Khv" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" constant="80" id="0w9-xg-v6k"/>
                                    <constraint firstAttribute="bottom" secondItem="R3q-rZ-GQo" secondAttribute="bottom" id="1dS-t4-0sm"/>
                                    <constraint firstItem="4Z0-c4-hSF" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" id="1rH-Oe-Zjy"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z0-c4-hSF" secondAttribute="trailing" id="2E2-YD-VMA"/>
                                    <constraint firstAttribute="trailing" secondItem="j4f-Ur-iRG" secondAttribute="trailing" constant="42.5" id="9pz-8u-TFR"/>
                                    <constraint firstItem="uex-Xc-yaF" firstAttribute="top" secondItem="617-lh-qsE" secondAttribute="bottom" constant="30" id="CTk-j5-DX2"/>
                                    <constraint firstItem="617-lh-qsE" firstAttribute="top" secondItem="4Z0-c4-hSF" secondAttribute="bottom" constant="10" id="DfW-S0-Ewd"/>
                                    <constraint firstItem="617-lh-qsE" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" id="Dr8-Zw-lkH"/>
                                    <constraint firstAttribute="trailing" secondItem="R3q-rZ-GQo" secondAttribute="trailing" id="GjQ-YQ-hz2"/>
                                    <constraint firstItem="4Z0-c4-hSF" firstAttribute="top" secondItem="gjS-5Q-pN3" secondAttribute="top" id="JMK-ZM-iwt"/>
                                    <constraint firstItem="j4f-Ur-iRG" firstAttribute="centerY" secondItem="hP2-zg-ZDz" secondAttribute="centerY" id="MUi-aX-Vk0"/>
                                    <constraint firstAttribute="trailing" secondItem="uex-Xc-yaF" secondAttribute="trailing" id="NuA-ft-h9E"/>
                                    <constraint firstItem="j4f-Ur-iRG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hP2-zg-ZDz" secondAttribute="trailing" constant="8" symbolic="YES" id="RDh-8o-I65"/>
                                    <constraint firstItem="hP2-zg-ZDz" firstAttribute="top" secondItem="uex-Xc-yaF" secondAttribute="bottom" constant="25" id="gxb-X1-uKD"/>
                                    <constraint firstItem="uex-Xc-yaF" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" id="kq6-jx-hrj"/>
                                    <constraint firstItem="R3q-rZ-GQo" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" id="nST-OV-Jxo"/>
                                    <constraint firstAttribute="trailing" secondItem="617-lh-qsE" secondAttribute="trailing" id="pAR-p0-iAL"/>
                                    <constraint firstAttribute="height" constant="330" id="slU-Qe-nAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="J2k-nn-xNT" secondAttribute="trailing" constant="80" id="v1P-Np-DKq"/>
                                    <constraint firstItem="hP2-zg-ZDz" firstAttribute="leading" secondItem="gjS-5Q-pN3" secondAttribute="leading" constant="29" id="vkF-fc-kPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjS-5Q-pN3" firstAttribute="top" secondItem="Okg-1e-jBK" secondAttribute="top" id="FqC-yM-779"/>
                            <constraint firstItem="gjS-5Q-pN3" firstAttribute="centerX" secondItem="Okg-1e-jBK" secondAttribute="centerX" id="bae-Y7-jf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okg-1e-jBK"/>
                    </view>
                    <size key="freeformSize" width="768" height="400"/>
                    <connections>
                        <outlet property="boostCombo" destination="3Gp-HY-Khv" id="acE-Yj-hB0"/>
                        <outlet property="enableSwitch" destination="OZc-x6-Kx0" id="Lay-h2-RLm"/>
                        <outlet property="frequencyCombo" destination="hP2-zg-ZDz" id="Ypy-6e-Aaq"/>
                        <outlet property="orderSelector" destination="bga-Qn-TWq" id="jGb-k3-ClZ"/>
                        <outlet property="qCombo" destination="J2k-nn-xNT" id="TEV-oo-LfO"/>
                        <outlet property="stageIndicator" destination="4Z0-c4-hSF" id="4bv-Sd-d5k"/>
                        <outlet property="stageSelector" destination="617-lh-qsE" id="giK-eL-Ar3"/>
                        <outlet property="typeSelector" destination="EFD-wq-aW5" id="3B9-TK-83b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-2W-yUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-1995"/>
        </scene>
        <!--Levels Item-->
        <scene sceneID="zTL-06-hOt">
            <objects>
                <viewController id="sdk-bB-XyZ" userLabel="Levels Item" customClass="LevelsViewController" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcK-1Z-KMc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-ED-Gck" userLabel="Input Left Vu Meter" customClass="BasicVuMeter" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="114" y="116" width="36" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDb">
                                        <integer key="value" value="-60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-2m-jVH" userLabel="Input Right Vu Meter" customClass="BasicVuMeter" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="186" y="116" width="36" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDb">
                                        <integer key="value" value="-60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-wD-dJ0" userLabel="Output Right Vu Meter" customClass="BasicVuMeter" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="349" y="116" width="36" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDb">
                                        <integer key="value" value="-60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-8b-4GV" userLabel="Output Right Vu Meter" customClass="BasicVuMeter" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="504" y="116" width="36" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDb">
                                        <integer key="value" value="-60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-wS-qN8" customClass="LabeledSwitch" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="349" y="613" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="M"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightMuteButtonPressed:" destination="sdk-bB-XyZ" eventType="valueChanged" id="Mrp-kf-vDv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-eS-FuP" customClass="VerticalSlider" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="563" y="116" width="34" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCorner">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.2445522413" green="0.76124876640000005" blue="0.7701586788" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="masterDbSliderChanged:" destination="sdk-bB-XyZ" eventType="valueChanged" id="xYY-MA-otI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-0Q-zHp" customClass="LabeledSwitch" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="281" y="613" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="M"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leftMuteButtonPressed:" destination="sdk-bB-XyZ" eventType="valueChanged" id="AB2-7k-E5g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-6b-1cv" customClass="VerticalSlider" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="417" y="116" width="34" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCorner">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" red="0.2445522413" green="0.76124876640000005" blue="0.7701586788" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightDbSliderChanged:" destination="sdk-bB-XyZ" eventType="valueChanged" id="wx8-Dj-kMM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-8y-X02" customClass="LabeledSwitch" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="415" y="613" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="-P"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phaseInvertSwitchPressed:" destination="sdk-bB-XyZ" eventType="valueChanged" id="3oB-Lp-sBJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-1S-6Y9" userLabel="Output Left Vu Meter" customClass="BasicVuMeter" customModule="SimpleEQ" customModuleProvider="target">
                                <rect key="frame" x="281" y="116" width="36" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minDb">
                                        <integer key="value" value="-60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="top" secondItem="MXv-4j-hAp" secondAttribute="top" constant="96" id="0wl-Dh-B10"/>
                            <constraint firstAttribute="trailing" secondItem="KCg-2m-jVH" secondAttribute="trailing" constant="546" id="1q6-BK-h8K"/>
                            <constraint firstItem="MXv-4j-hAp" firstAttribute="bottom" secondItem="KCg-2m-jVH" secondAttribute="bottom" constant="377" id="2rJ-1F-N9f"/>
                            <constraint firstItem="mMR-1S-6Y9" firstAttribute="height" secondItem="RkJ-ED-Gck" secondAttribute="height" id="5Ch-wW-mSN"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="height" secondItem="RkJ-ED-Gck" secondAttribute="height" id="6nr-Fr-KgS"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="leading" secondItem="mMR-1S-6Y9" secondAttribute="trailing" constant="32" id="6xp-Nc-5ra"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="top" secondItem="A7D-eS-FuP" secondAttribute="top" id="C8Q-Na-xWq"/>
                            <constraint firstItem="6nN-8b-4GV" firstAttribute="top" secondItem="RkJ-ED-Gck" secondAttribute="top" id="CTH-xz-CY9"/>
                            <constraint firstItem="A7D-eS-FuP" firstAttribute="leading" secondItem="6nN-8b-4GV" secondAttribute="trailing" constant="23" id="DOD-AI-HkL"/>
                            <constraint firstItem="A7D-eS-FuP" firstAttribute="leading" secondItem="XcK-1Z-KMc" secondAttribute="leading" constant="563" id="Do2-WF-NPQ"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="height" secondItem="RkJ-ED-Gck" secondAttribute="height" id="DvL-MC-wQM"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="bottom" secondItem="dqZ-8y-X02" secondAttribute="bottom" id="DvY-te-Y6i"/>
                            <constraint firstItem="Md8-6b-1cv" firstAttribute="leading" secondItem="XTL-wD-dJ0" secondAttribute="trailing" constant="32" id="GVD-Eh-PqW"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="top" secondItem="mMR-1S-6Y9" secondAttribute="top" id="JdZ-kS-HHC"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="top" secondItem="XTL-wD-dJ0" secondAttribute="bottom" constant="16" id="MMI-UI-OrI"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="top" secondItem="RkJ-ED-Gck" secondAttribute="top" id="Med-rn-Pvl"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="leading" secondItem="XcK-1Z-KMc" secondAttribute="leading" constant="186" id="Opd-fL-tQ2"/>
                            <constraint firstItem="RkJ-ED-Gck" firstAttribute="leading" secondItem="MXv-4j-hAp" secondAttribute="leading" constant="114" id="PoY-be-4QE"/>
                            <constraint firstItem="MXv-4j-hAp" firstAttribute="bottom" secondItem="oa9-wS-qN8" secondAttribute="bottom" constant="325" id="QjR-O6-ifX"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="top" secondItem="zHx-0Q-zHp" secondAttribute="top" id="RT2-77-Kzy"/>
                            <constraint firstItem="A7D-eS-FuP" firstAttribute="bottom" secondItem="Md8-6b-1cv" secondAttribute="bottom" id="SLQ-f6-O3R"/>
                            <constraint firstItem="zHx-0Q-zHp" firstAttribute="leading" secondItem="mMR-1S-6Y9" secondAttribute="leading" id="WQp-o8-EIt"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="trailing" secondItem="oa9-wS-qN8" secondAttribute="trailing" id="Y7H-MX-DS9"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="leading" secondItem="RkJ-ED-Gck" secondAttribute="trailing" constant="36" id="Yhs-bX-ocM"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="bottom" secondItem="zHx-0Q-zHp" secondAttribute="bottom" id="gM7-t0-gVd"/>
                            <constraint firstItem="dqZ-8y-X02" firstAttribute="leading" secondItem="oa9-wS-qN8" secondAttribute="trailing" constant="30" id="gaZ-s1-fYw"/>
                            <constraint firstItem="6nN-8b-4GV" firstAttribute="height" secondItem="RkJ-ED-Gck" secondAttribute="height" id="gev-I8-fty"/>
                            <constraint firstItem="mMR-1S-6Y9" firstAttribute="leading" secondItem="KCg-2m-jVH" secondAttribute="trailing" constant="59" id="hox-wD-o6A"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="leading" secondItem="oa9-wS-qN8" secondAttribute="leading" id="jYl-u0-stb"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="leading" secondItem="zHx-0Q-zHp" secondAttribute="trailing" constant="32" id="kjp-xx-jXb"/>
                            <constraint firstItem="6nN-8b-4GV" firstAttribute="leading" secondItem="Md8-6b-1cv" secondAttribute="trailing" constant="53" id="kpc-ee-Vad"/>
                            <constraint firstItem="oa9-wS-qN8" firstAttribute="top" secondItem="dqZ-8y-X02" secondAttribute="top" id="n2E-UF-Eoi"/>
                            <constraint firstItem="XTL-wD-dJ0" firstAttribute="leading" secondItem="XcK-1Z-KMc" secondAttribute="leading" constant="349" id="nbe-sB-E8f"/>
                            <constraint firstItem="KCg-2m-jVH" firstAttribute="top" secondItem="Md8-6b-1cv" secondAttribute="top" id="oki-lt-Pho"/>
                            <constraint firstItem="MXv-4j-hAp" firstAttribute="trailing" secondItem="A7D-eS-FuP" secondAttribute="trailing" constant="171" id="pwL-G4-vcL"/>
                            <constraint firstItem="dqZ-8y-X02" firstAttribute="trailing" secondItem="Md8-6b-1cv" secondAttribute="trailing" id="qxq-dW-PeU"/>
                            <constraint firstAttribute="trailing" secondItem="XTL-wD-dJ0" secondAttribute="trailing" constant="383" id="r48-xN-Xr3"/>
                            <constraint firstItem="6nN-8b-4GV" firstAttribute="leading" secondItem="XcK-1Z-KMc" secondAttribute="leading" constant="504" id="vfb-co-2f3"/>
                            <constraint firstItem="Md8-6b-1cv" firstAttribute="height" secondItem="RkJ-ED-Gck" secondAttribute="height" id="xmp-My-wLW"/>
                            <constraint firstItem="mMR-1S-6Y9" firstAttribute="top" secondItem="RkJ-ED-Gck" secondAttribute="top" id="zI3-oC-yZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXv-4j-hAp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" id="0Z0-0C-1kd"/>
                    <connections>
                        <outlet property="inputLeftLevelMeter" destination="RkJ-ED-Gck" id="St6-AZ-z37"/>
                        <outlet property="inputRightLevelMeter" destination="KCg-2m-jVH" id="4gI-QN-5pf"/>
                        <outlet property="leftMuteSwitch" destination="zHx-0Q-zHp" id="K0k-NK-Bwb"/>
                        <outlet property="masterDbSlider" destination="A7D-eS-FuP" id="etn-ml-ETR"/>
                        <outlet property="masterLevelMeter" destination="6nN-8b-4GV" id="aTc-l6-meZ"/>
                        <outlet property="outputLeftLevelMeter" destination="mMR-1S-6Y9" id="DAH-Lb-g9J"/>
                        <outlet property="outputRightLevelMeter" destination="XTL-wD-dJ0" id="5zn-eJ-hsw"/>
                        <outlet property="phaseInvertSwitch" destination="dqZ-8y-X02" id="ATV-lE-wby"/>
                        <outlet property="rightDbSlider" destination="Md8-6b-1cv" id="VTI-1p-QED"/>
                        <outlet property="rightMuteSwitch" destination="oa9-wS-qN8" id="BPX-Fb-1Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERE-s8-ETd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595.3125" y="-1065.234375"/>
        </scene>
        <!--Freq Graph Vc-->
        <scene sceneID="JdW-Uf-mPZ">
            <objects>
                <viewController storyboardIdentifier="FreqGraph" id="N5u-oj-hbj" customClass="FreqGraphVc" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpP-K6-aXc"/>
                        <viewControllerLayoutGuide type="bottom" id="In0-6G-yGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfy-Ps-Xeu" customClass="CPTGraphHostingView">
                        <rect key="frame" x="0.0" y="0.0" width="735" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M2z-4w-cy3"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="735" height="400"/>
                    <connections>
                        <outlet property="HostingView" destination="gfy-Ps-Xeu" id="C7N-bW-El2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvU-XK-lht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1995"/>
        </scene>
    </scenes>
</document>
