<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJK-H0-L4l">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EQ View Controller-->
        <scene sceneID="9xi-eO-kLv">
            <objects>
                <viewController id="eJK-H0-L4l" userLabel="EQ View Controller" customClass="FooViewController" customModule="SimpleEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6i-Y2-seY">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-5a-Pho">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-NO-lj4" userLabel="Master Stack View">
                                        <rect key="frame" x="107.5" y="50" width="485.5" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-GP-mpq" userLabel="Stage Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="485.5" height="45"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-Xb-Xbv" userLabel="Stage Indicator" customClass="MultiIndicator" customModule="SimpleEQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="485.5" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="IIn-eD-Aye"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Margin">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="NumSegments">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-hf-QLB" userLabel="Stage Select">
                                                        <rect key="frame" x="0.0" y="10" width="485.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="66a-ZZ-oEz"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                            <segment title="6"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-gl-72S" userLabel="MidSection Stack View">
                                                <rect key="frame" x="0.0" y="64" width="485.5" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-S3-rEC" userLabel="Enable Stack View">
                                                        <rect key="frame" x="0.0" y="16.5" width="121" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-ap-jTG" userLabel="Enable Label">
                                                                <rect key="frame" x="0.0" y="2.5" width="65" height="26.5"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-XI-gQb" userLabel="Enable Switch">
                                                                <rect key="frame" x="72" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-89-1VG" userLabel="Type-Order Stack View">
                                                        <rect key="frame" x="128" y="0.0" width="357.5" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-25-Ebo" userLabel="Type Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="357.5" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-SW-jUa" userLabel="Type Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0js-4C-Pjm">
                                                                        <rect key="frame" x="53.5" y="0.0" width="304" height="29"/>
                                                                        <segments>
                                                                            <segment title="Lo Shelf"/>
                                                                            <segment title="Peaking"/>
                                                                            <segment title="Hi Shelf"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-ti-ALY" userLabel="Order Stack View">
                                                                <rect key="frame" x="0.0" y="36" width="357.5" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-rK-Ivm" userLabel="Order Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="taV-SZ-7yv">
                                                                        <rect key="frame" x="53.5" y="0.0" width="304" height="29"/>
                                                                        <segments>
                                                                            <segment title="First Order"/>
                                                                            <segment title="Second Order"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="taV-SZ-7yv" firstAttribute="width" secondItem="0js-4C-Pjm" secondAttribute="width" id="rwb-4t-NxH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-GV-Bvh" userLabel="Frequency Stack View">
                                                <rect key="frame" x="0.0" y="147" width="485.5" height="40"/>
                                                <subviews>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-gc-guC" userLabel="Frequency" customClass="LogParamCombo" customModule="SimpleEQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xZ1-Ap-UUJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="nameWidth">
                                                                <real key="value" value="140"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="valueWidth">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="paramName" value="Frequency"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minVal">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxVal">
                                                                <real key="value" value="10000"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="864-wQ-MJd">
                                                        <rect key="frame" x="459" y="0.0" width="26.5" height="40"/>
                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-QI-5Hf" userLabel="Boost-Q Stack View">
                                                <rect key="frame" x="0.0" y="206" width="485.5" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-Hh-otc" userLabel="Boost Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-BG-HsK">
                                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="40"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="abn-3j-JI1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-ac-XHj" userLabel="Boost Combo Stack View">
                                                                <rect key="frame" x="0.0" y="49" width="244.5" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-Er-QaS" userLabel="Boost Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Fot-lz-mGI"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                <real key="value" value="-15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-pR-4L4">
                                                                        <rect key="frame" x="221" y="0.0" width="23.5" height="45"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="244.5" id="rCf-J8-Syt"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-Mv-EB2" userLabel="Q Stack View">
                                                        <rect key="frame" x="275.5" y="0.0" width="210" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-rg-XWp">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                                <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-ak-pJK" userLabel="Q Combo Stack View">
                                                                <rect key="frame" x="0.0" y="49" width="210" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-h3-9m2" userLabel="Boost Combo" customClass="NumericCombo2" customModule="SimpleEQ" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.50272592589999998" green="0.61903647110000004" blue="0.54875807720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="smI-cG-vcV"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                                <real key="value" value="0.20000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                <real key="value" value="0.20000000000000001"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="numDigits">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="icl-ii-dTh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="CJX-4W-J98"/>
                                    <constraint firstAttribute="height" constant="400" id="PQ3-jo-i6u"/>
                                    <constraint firstItem="9i1-NO-lj4" firstAttribute="centerX" secondItem="S4q-5a-Pho" secondAttribute="centerX" id="YND-cm-SYk"/>
                                    <constraint firstItem="9i1-NO-lj4" firstAttribute="centerY" secondItem="S4q-5a-Pho" secondAttribute="centerY" id="bEE-BO-SH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4q-5a-Pho" firstAttribute="top" secondItem="o6i-Y2-seY" secondAttribute="top" id="4Dw-ab-5az"/>
                            <constraint firstItem="S4q-5a-Pho" firstAttribute="leading" secondItem="o6i-Y2-seY" secondAttribute="leading" id="pyw-jQ-Vie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MI-k7-OUa"/>
                    </view>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="dbCombo" destination="3NS-Er-QaS" id="757-Zi-gGc"/>
                        <outlet property="stageIndicator" destination="cFz-Xb-Xbv" id="hA5-an-nY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-hP-okW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-749"/>
        </scene>
    </scenes>
</document>
